{
  "name": "MASA",
  "short_name": "MASA",
  "description": "Sistema de gestión de pizzería",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/icons/masa2.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/icons/masa2.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
